<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_alignBaseline="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Imie"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:inputType="textPersonName"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/nameInput"
        android:layout_alignBaseline="@id/surnameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nazwisko"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/surnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_toRightOf="@+id/textView2"
        android:inputType="textPersonName"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_below="@+id/surnameInput"
        android:layout_alignBaseline="@id/gradesQuantityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LiczbaOcen"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/gradesQuantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameInput"
        android:layout_toRightOf="@+id/textView3"
        android:inputType="number"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/averageGradeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20sp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/gradesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageGradeInfo"
        android:layout_marginTop="10sp"
        android:text="@string/Oceny"
        android:visibility="invisible" />

</RelativeLayout>